<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>piano-miles site index - GitHub</title>
    <link href="index.css" rel="stylesheet">
    <script src="index.js">
    </script>
</head>

<body class="c14 doc-content">
    <p class="c4 title"><span class="c7"></span></p>
    <div class="top">
        <p class="c13 title"><span class="c7">Welcome to My Website.</span></p>
        <p class="c1 subtitle"><span class="c0">(The Website of</span> <span class="c0">Miles Waugh</span><span
                class="c0">)</span></p>
    </div>
    <p class="c9"><span class="c8"></span></p>
    <hr>
    <p class="c9"><span class="c8"></span></p>
    <p class="c9"><span class="c8"></span></p>
    <p class="c9"><span class="c8"></span></p>

    <div class="center reveal">
        <h2 class="c11"><span class="c6">Some of My Cool Web Projects:</span></h2>

        <ul class="c2 gh start">
            <li class="c5 li-bullet-0"><span class="c8"><a class="link" href="/terminize">Terminize</a></span></li>
            <li class="c5 li-bullet-0"><span class="c8"><a class="link" href="/car-physics-simulator">Car Physics
                        Simulator</a></span></li>
            <li class="c5 li-bullet-0"><span class="c8"><a class="link" href="/Wavefunction-Simulator">Wavefunction
                        Simulator</a></span></li>
            <li class="c5 li-bullet-0"><span class="c8"><a class="link" href="/Baryon-Simulator">Baryon
                        Simulator</a></span></li>
            <li class="c5 li-bullet-0"><span class="c8"><a class="link" href="/2D-Caustics">2D-Caustics</a> (an old
                    test, incomplete)</span></li>
            <li class="c5 li-bullet-0"><span class="c8">The <a class="link"
                        href="https://github.com/piano-miles/piano-miles.github.io">source code</a> for this page</span>
            </li>
        </ul>
    </div>
</body>

</html>